events {}

http {
    upstream chat_servers {
        # ip_hash; # Sticky sessions are required for Socket.IO polling
        server host.docker.internal:5003;
        server host.docker.internal:5004;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
